{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/server",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
