{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/client/**/*.d.ts"
  ]
}
